<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              Very_dark_blue: "hsl(233, 47%, 7%)",
              Dark_desaturated_blue: "hsl(244, 38%, 16%)",
              Soft_violet: "hsl(277, 64%, 61%)",
              Slightly_transparent_white: "hsla(0, 0%, 100%, 0.75)",
              Slightly_transparent_white: "hsla(0, 0%, 100%, 0.6)",
            },
            fontFamily: {
              Inter: ["Inter"],
              Lexend_Deca: ["Lexend_Deca"],
            },
          },
        },
      };
    </script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body
    class="bg-Very_dark_blue min-h-screen flex flex-col items-center justify-center"
  >
    <div class="bg-Dark_desaturated_blue w-[280px] h-[700px] rounded-lg">
      <img
        src="images/image-header-mobile.jpg"
        alt="image of a people in a meeting"
        class="rounded-tr-lg rounded-tl-lg"
      />
      <p
        class="text-white text-xl font-Inter font-bold text-center max-w-[14ch]"
      >
        Get <span class="text-Soft_violet">insights</span> that help your
        business grow.
      </p>
      <p class="text-Slightly_transparent_white">
        Discover the benefits of data analytics and make better decisions
        regarding revenue, customer experience, and overall efficiency.
      </p>
    </div>
    <!-- Get insights that help your business grow. Discover the benefits of data
    analytics and make better decisions regarding revenue, customer experience,
    and overall efficiency. 10k+ companies 314 templates 12m+ queries -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Abdallah Hamada</a>.
    </div>
  </body>
</html>
